VITE_SUPABASE_PROJECT_ID="tioeneawxjboojdgxfme"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpb2VuZWF3eGpib29qZGd4Zm1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MzkzODMsImV4cCI6MjA3ODMxNTM4M30.kWdhK2KC33p1Lh5mHO0dCx1ZixUbEfKibUNV0aJGH40"
VITE_SUPABASE_URL="https://tioeneawxjboojdgxfme.supabase.co"
